VITE_SUPABASE_URL=https://gjahanamvleiqflrpynb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYWhhbmFtdmxlaXFmbHJweW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NTc0MjQsImV4cCI6MjA0MzAzMzQyNH0.OkwVDx9v6j8EbcjplS_gMGZ0ndYKhnkhF6HdsQvx1Hw
DBPW="kdF_Rnj7RT4x4La"